{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": "landing/prototype",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/landing-v4" }
  ],
  "headers": [
    {
      "source": "/(img|video)/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
    }
  ]
}
